[33mcommit 4c1794f9064eccea4f9ac20cddcfac8a90846715[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dssHess <115979452+dssHess@users.noreply.github.com>
Date:   Thu Feb 9 17:50:47 2023 +0100

    Ausarbeiten der Aufgaben von DJ vom 09.02.2023

[33mcommit c678f8b9dd4f2b74a60ed138901aa269303aa96c[m
Author: dssHess <115979452+dssHess@users.noreply.github.com>
Date:   Thu Feb 9 12:30:43 2023 +0100

    unbekannt

[33mcommit c131b9a47d79a12f8abbf103a5aca62ae5e748ba[m
Author: dssHess <115979452+dssHess@users.noreply.github.com>
Date:   Tue Feb 7 17:09:48 2023 +0100

    install pG

[33mcommit 3b31ddc2ff4a9c041ce56c93fd4809bb53366a0c[m
Author: dssHess <115979452+dssHess@users.noreply.github.com>
Date:   Tue Feb 7 16:43:08 2023 +0100

    update

[33mcommit 76c835b13f86102adf742636a256729d81fb31a9[m
Author: dssHess <115979452+dssHess@users.noreply.github.com>
Date:   Tue Feb 7 16:25:57 2023 +0100

    Update .gitignore

[33mcommit 5bbedd5674a43c1043b10e1c0b7f8f2ea6dfd497[m
Author: dssHess <115979452+dssHess@users.noreply.github.com>
Date:   Tue Feb 7 16:19:39 2023 +0100

    einbinden von Parcel, express und Typescript

[33mcommit 5e152e9b2356dcfda01d5e48daa97395c23a0e85[m
Author: dssHess <115979452+dssHess@users.noreply.github.com>
Date:   Tue Feb 7 14:52:12 2023 +0100

    reloaded

[33mcommit a602b634f1a449ae8fbc755d1f34b4055f7d8dba[m
Author: dssHess <115979452+dssHess@users.noreply.github.com>
Date:   Tue Feb 7 13:57:28 2023 +0100

    Initial commit
